<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Shortener</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

</head>
<body>
<br/>

    <h2 style="text-align: center">Simple Link Shortener</h2>
    <br />
    <form method="POST" name="url" action="/">
        <div class="row">
            <div class="col l6 push-l3 m6 push-m3 s8">
                <input id="link_text_field" name="url" type="text"/>
            </div>
            <div class="col l6 push-l3 m6 push-m3 s2">
                <button class="btn-large" type="submit">Shorten</button>
            </div>
        </div>

    </form>

</body>
</html>